<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sass e Git</title>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/materialize/js/bin/materialize.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
   
   <div class="row">
       <aside class="col s3">
           SASS
       </aside>
   </div>

    <div class="col s9">
        <section>
            <h1>GIT</h1>
            
            
            
            
        </section>
    </div>
</body>
</html>